NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=
>>>>>>> f3e5ef02c40999fda6ca661b450e6915bd7b2d3c
